load("@io_bazel_rules_go//go:def.bzl", "go_library")

filegroup(
    name = "all_files",
    testonly = True,
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)

go_library(
    name = "errcheck",
    srcs = ["analyzer.go"],
    importpath = "github.com/sluongng/nogo-analyzer/goci-lint/errcheck",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_kisielk_errcheck//errcheck:go_default_library",
        "@org_golang_x_tools//go/analysis",
        "@org_golang_x_tools//go/packages",
    ],
)
